# Example API Configuration File Updated on 13 November 2017

# base url use ip "0.0.0.0" for global access and localhost for local access
# adjust ip and port number according to your requirements
base.url = http://0.0.0.0:5121


# JDBC connection URL for connecting to Postgres DB.
# jdbc:postgresql://host:port/database_name is the format for the JDBC url. Because the database and api is on the same
# machine we use localhost and we also need to provide the database name. We were advised to create new database. So we
# can now provide the name of the new database here
connection.url = jdbc:postgresql://localhost:5432/nearbyshopsdb


# Username and Password for postgres database
postgres.username = user_name_of_your_choice
postgres.password = password_of_your_choice


# admin account for managing the service
admin_username = username_of_your_choice
admin_password = password_of_your_choice


# Configure E-mail using mailgun ... for enabling emails create mailgun account and
# get the following values from mailgun
mailgun.domain = example.org
mailgun.apikey = key-abcde12345
mailgun.name = abcd
mailgun.email = postmaster@exaple.org



# configure push notifications using one-signal and firebase ... see our integrations guide on how to configure push notifications
one_signal_rest_api_key_admin = abcde
one_signal_app_id_admin = abcde

one_signal_rest_api_key_shop_owner = abcde
one_signal_app_id_shop_owner = abcde

one_signal_rest_api_key_end_user = abcde
one_signal_app_id_end_user = abcde


# mapbox style url for maps
style_url_for_maps = http://example.org/styles/osm-bright/style.json


# provide the url for faqs, terms of service and privacy policy
faqs_for_end_user_url = https://example.org/faqs
terms_of_service_for_end_user_url = https://example.org/terms_of_service
privacy_policy_for_end_user_url = https://example.org/privacy_policy



# provide the url for faqs, terms of service and privacy policy for shop owner
faqs_for_shop_owner_url = https://example.org/faqs
terms_of_service_for_shop_owner_url = https://example.org/terms_of_service
privacy_policy_for_shop_owner_url = https://example.org/privacy_policy



# For sending OTP we currently use msg91 OTP service. Get an API Key from msg91.com and place it here
msg91.apikey = abcde12345

# Default Country Code
default_country_code = 91

# Sender ID for sending SMS must be ONLY 6 characters
sender_id_for_sms = ABCDEF



# enter delivery range in kilometers the maximum and minimum value the shop owners can set for delivery range
delivery_range_for_shop_max = 30
delivery_range_for_shop_min = 1



# app service charge per order - the amount levied for one order as app service charge
app_service_charge_for_pick_from_shop = 5
app_service_charge_for_home_delivery = 10



# Minimum balance allowed for shop owner account
# when balance balance goes below minimum the service will be suspended for the shop-owner who owns the account
min_account_balance_for_shop_owner = -5000


# referral credit for drivers and end-users
referral_credit_for_shop_owner_registration = 200
referral_credit_for_end_user_registration = 100



#Joining credit
joining_credit_for_shop_owner = 100
joining_credit_for_end_user = 100



# these fields are required if you use tokens for login ... if dont ... just ignore these fields
# Token duration minutes value  = 24 (hours) * 60 (minutes) = 1440
token_duration_minutes = 1440
email_verification_code_expiry_minutes = 10
phone_otp_expiry_minutes = 10
password_reset_code_expiry_minutes = 10


# maximum entities a person can fetch for a list
max_limit = 100