# Example API Configuration File 

# base url use ip "0.0.0.0" for global access and localhost for local access
# adjust ip and port number according to your requirements

base.url = http://0.0.0.0:80


# JDBC connection URL for connecting to Postgres DB.
# jdbc:postgresql://host:port/database is the format for the JDBC url. Because the database and api is on the same
# machine we use localhost. "nearbyshopsdb" is the name of the database we created.

connection.url = jdbc:postgresql://localhost:5432/nearbyshopsdb


# in the above url the host is localhost at port 5432 and database name is nearbyshopsdb



# Username and Password for postgres database

postgres.username = username_you_created
postgres.password = password


# we currently use mailgun for email. For emails create mailgun account and get an api key and it below
# Following key-value pair contains mailgun configuration

mailgun.domain = example.org
mailgun.apikey = key-abcde12345
mailgun.name = Sumeet
mailgun.email = postmaster@exaple.org

# For sending OTP we currently use msg91 OTP service. Get an API Key from msg91 and place it here

msg91.apikey = abcde1234


one_signal_rest_api_key_driver = abcde
one_signal_app_id_driver = xyz1234

one_signal_rest_api_key_user = abcde
one_signal_app_id_end_user = xyz1234


# For maps we use TileServerGL open source project which serves vector maps using OSM data. 
# Its available at tileserver.org
# If you dont know what does styleURL mean then search for it on google

tileserverGL.styleURL = http://example.org/styles/osm-bright/style.json
mqtt_server_address = tcp://mqtt.example.org:1883
geocoder_address = http://example.com


# provide the url for faqs, terms of service and privacy policy

faqs_url = https://example.org/faqs
terms_of_service_url = https://example.org/terms_of_service
privacy_policy_url = https://example.org/privacy_policy


# Default Country Code

default_country_code = 91



#Token duration minutes value  = 24 (hours) * 60 (minutes) = 1440 

token_duration_minutes = 1440
email_verification_code_expiry_minutes = 10
phone_otp_expiry_minutes = 10
password_reset_code_expiry_minutes = 10


# maximum entites a person can fetch for a list

max_limit = 100


# In india this will be GST applied for taxi trips

tax_rate_in_percent = 5

# Minimum balance allowed for tax account 
# when tax account balance goes below minimum the service will be suspended for the driver who owns the account

min_tax_account_balance = -5000

# Minimum balance allowed for service account 
# when service account balance goes below minimum the service will be suspended for the driver who owns the account

min_service_account_balance = 0
